# Put configuration options here

CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
CONFIG_USB_DEVICE_MANUFACTURER="SiliconForest Hardware Lab"
CONFIG_ZMK_KEYBOARD_NAME="%naughty %string %creator 9000"
CONFIG_BT_DEVICE_NAME="%n%s%c 9000 🧙"

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_ZMK_RGB_UNDERGLOW_BRT_MIN=40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=60
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=51
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
